<!DOCTYPE HTML>
<html>
	<head>
		<title>E-sport It-Akademy League Of Legends</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">

		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">League Of Legends</a></h1>
							<p>A Wonderfull Site. In Franglish, About League Of Legends. And this bad boy is even responsive !</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>HomePage</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">League Of Legends</a></li>
											<li><a href="#">La faille de l'invocateur</a></li>
											<li><a href="#">ARAM</a></li>
											<li>
												<a href="#">Le franglais pour les nuls</a>
												<ul>
													<li><a href="#">Arcanes, la série</a></li>
												</ul>
											</li>
											<li><a href="#">Je suis à court d'idées</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Gentlemen, behold! This is <strong>League Of Legends</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/EGS_LeagueofLegends_RiotGames_S1_2560x1440-80471666c140f790f28dff68d72c384b.webp" alt="" /></a>
										<header>
											<h3>Les Mondiaux de League of Legends</h3>
										</header>
										<p>This is <strong>Les Mondiaux de League of Legends,</strong> ou Worlds, représentent l'événement le plus 
											prestigieux du calendrier eSportif. Chaque année, les meilleures équipes du monde s'affrontent pour décrocher le titre de
											 champion du monde et un prix monétaire conséquent. La compétition rassemble des millions de fans, avec des matchs diffusés
											  en direct sur diverses plateformes. Les Mondiaux mettent en avant des jeux stratégiques, des performances individuelles 
											  exceptionnelles et des moments mémorables, renforçant la passion des joueurs et des spectateurs. Cet événement illustre 
											  l'évolution constante de la scène eSportive, attirant l'attention des médias et des sponsors.
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/1280x720_LoL.jpg" alt="" /></a>
										<header>
											<h3>Miss Fortune</h3>
										</header>
										<p>Miss Fortune, également connue sous le nom de Sarah Fortune, est une tireuse d'élite charismatique de Bilgewater, célèbre 
											pour son style de combat explosif. Armée de ses deux pistolets, elle inflige des dégâts dévastateurs à ses ennemis, ce qui
											 fait d'elle un champion redoutable en phase de laning. Sa capacité ultime, "Balle Perdue", peut renverser le cours d'un
											  combat en infligeant des dégâts de zone considérables. Miss Fortune incarne l'archétype de la femme fatale, avec une
											   personnalité audacieuse et déterminée. Sa popularité dans le jeu est également renforcée par ses nombreuses apparitions
											    dans les médias et les événements de League of Legends.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/hq720.jpg" alt="" /></a>
										<header>
											<h3>Tristana</h3>
										</header>
										<p><strong>Tristana</strong> est un yordle intrépide et une tireuse d'élite qui se bat pour défendre ses amis et sa patrie.
											 Avec son canon de siège, elle peut infliger des dégâts à distance tout en offrant une grande mobilité grâce à ses 
											 compétences. Sa capacité ultime, "Tir de Grâce", permet d'achever ses ennemis tout en infligeant des dégâts à ceux qui se 
											 trouvent à proximité. Tristana est également appréciée pour son style de jeu ludique et dynamique, offrant aux joueurs une 
											 expérience d'apprentissage enrichissante. En tant que champion emblématique de League of Legends, elle incarne l'esprit 
											 héroïque et l'esprit d'équipe qui caractérisent le jeu.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/maxresdefault.jpg" alt="" /></a>
										<header>
											<h3>League of Legends - Hall of Legends</h3>
										</header>
										<p>L’événement Hall of Legends 2024 est officiellement terminé ! Que vous ayez juste consulté l’hommage fait à Faker dans la Faille ou que vous ayez obtenu les améliorations de la Collection Légende immortalisée signature, nous vous remercions d’avoir pris part à cet événement</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/League-of-Legends-saison-2023-Est-ce-que-ca-vaut.webp" alt="" /></a>
										<header>
											<h3>Support de League of Legends</h3>
										</header>
										<p><strong>Debrouillez-vous tout seul !  You're on your own !</strong></p>
									</section>

							</div>


							<div class="col-12">
								<ul class="actions">
									<li><a href="#" class="button icon solid fa-file">Don't click, i'm useless</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Was it really necessary to say that this thing <strong>could be evaluated ?</strong><br />
						I don't really know.</p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">I don’t want to say <strong>it’s League Of Legends</strong> ...<br />
												but it’s LOL.</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/858139-league-of-legends-l-evenement-esport-red-bull-solo-q-de-retour-a-paris.jpg" alt="" /></a>
											<h3>I mean isn't it possible?</h3>
											<p>League of Legends est un jeu vidéo multijoueur en ligne de type MOBA (Multiplayer Online Battle Arena), 
												développé par Riot Games et sorti en 2009. Dans ce jeu, deux équipes de cinq joueurs s'affrontent sur une 
												carte appelée "Summoner's Rift", avec pour objectif de détruire le Nexus de l'équipe adverse. Chaque joueur 
												choisit un champion, possédant des compétences uniques, et doit travailler en équipe pour contrôler des 
												objectifs, gagner des golds et améliorer son personnage au cours de la partie. Avec son gameplay stratégique,
												 ses mises à jour régulières et sa scène compétitive florissante, League of Legends est devenu l'un des jeux 
												 les plus populaires au monde, attirant des millions de joueurs et de spectateurs.</p>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
											</ul>
										</article>

									<!-- Post -->

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">27 octobre 2009</span>
																<h3><a href="#">27 October 2009</a></h3>
															</header>
															<p>Sortie officielle de League of Legends.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">10 octobre 2011</span>
																<h3><a href="#">10 October 2009</a></h3>
															</header>
															<p> Lancement de la première saison des Mondiaux de League of Legends.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">1er novembre 2019</span>
																<h3><a href="#">First of November 2009</a></h3>
															</header>
															<p>Célébration du dixième anniversaire de League of Legends avec des événements spéciaux et des annonces.
															</p>
														</article>

												</li>
											</ul>
										</section>
								</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Surtout, ne me contactez pas.</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Rien de tout ceci ne fonctionne correctement, ce sont de fausses données générées aléatoirement.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: Lisowski François et un peu html5up</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>